# Live_system

./: .gitignore  README.md  docker-compose.yml  manage.bat  manage.sh  test.bat
services/: pom.xml
services/anchor-service/: Dockerfile  docker-entrypoint.sh  pom.xml
services/anchor-service/docs/: API接口文档.md  设计文档.md
services/anchor-service/docs/halfway/: COMPILATION_FIXES_NEEDED.md  REFACTOR_SUMMARY.md
services/anchor-service/src/main/resources/: application-dev.yml  application-production.yml  application-test.yml  application.yml  logback-spring.xml
services/audience-service/: CHANGES.md  Dockerfile  FILE_MANIFEST.md  FINAL_VERIFICATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.txt  QUICKSTART.md  QUICK_REFERENCE.md  README.md  RECHARGE_SYNC_TEST_GUIDE.md  docker-entrypoint.sh  pom.xml
services/audience-service/docs/: CHANGELOG.md  ENHANCEMENT_REPORT.md  EXCEPTION_HANDLING_REFACTORING_COMPLETE.md  EXCEPTION_REFACTORING_REPORT.md  QUICK_REFERENCE.md  VALIDATION_CHECKLIST.md  VALIDATION_ENHANCEMENT.md  设计文档.md
services/audience-service/src/main/resources/: application-dev.yml  application-production.yml  application-test.yml  application.yml  logback-spring.xml
services/back_end-service/: Dockerfile  Dockerfile.backend  Dockerfile.frontend  README.md  docker-entrypoint.sh  pom.xml
services/back_end-service/web/: README.md  index.html.template  nginx.conf  package.json.template  vite.config.js.template
services/common/: pom.xml
services/common/docs/: CLEANUP_CHECKLIST.md  COMMISSION_RATE_CHECK_REPORT.md  COMMISSION_RATE_FIX_SUMMARY.md  README.md  REPOSITORY_TABLE_MAPPING_CHECK.md  REPOSITORY_VERIFICATION_REPORT.md  功能文档.md  接口文档.md  数据访问层使用指南.md  表结构和设计文档.md  迁移指南.md
services/common/src/main/java/common/annotation/: Idempotent.java  Log.java  ValidateParam.java
services/common/src/main/java/common/aop/: IdempotentAspect.java  LogAspect.java  ValidateParamAspect.java
services/common/src/main/java/common/bean/: ApiResponse.java  CommissionRate.java  PageResponse.java  Recharge.java  RechargeRecord.java  Settlement.java  SettlementDetail.java  SyncProgress.java  Tag.java  TagRelation.java  Withdrawal.java
services/common/src/main/java/common/config/: RedisConditionalConfig.java  RedisProperties.java  RestTemplateConfig.java  WebMvcConfig.java
services/common/src/main/java/common/constant/: ErrorConstants.java  FinanceStatusConstants.java  StatusConstants.java  SystemConstants.java
services/common/src/main/java/common/dto/: BaseDTO.java  LiveRoomDTO.java  PageQueryDTO.java  RechargeDTO.java  SettlementDTO.java  UserDTO.java  WithdrawalDTO.java
services/common/src/main/java/common/exception/: AnalysisException.java  BaseException.java  BusinessException.java  SystemException.java  ValidationException.java
services/common/src/main/java/common/handler/: GlobalExceptionHandler.java
services/common/src/main/java/common/logger/: AppLogger.java  AppLoggerExt.java  TraceLogger.java
services/common/src/main/java/common/mapper/: DEPRECATED.md
services/common/src/main/java/common/repository/: AnchorRepository.java  AudienceRepository.java  BaseRepository.java  CommissionRateRepository.java  LiveRoomRealtimeRepository.java  LiveRoomRepository.java  MessageRepository.java  RechargeRecordRepository.java  RechargeRepository.java  SettlementDetailRepository.java  SettlementRepository.java  SyncProgressRepository.java  UserRepository.java  WithdrawalRepository.java
services/common/src/main/java/common/response/: BaseResponse.java  PageResponse.java  ResponseUtil.java
services/common/src/main/java/common/service/: AnalysisQueryService.java  AnchorService.java  AudienceService.java  BaseService.java  CommissionRateService.java  DataAccessFacade.java  LiveRoomRealtimeService.java  LiveRoomService.java  MessageService.java  RechargeService.java  SettlementService.java  SyncProgressService.java  UserService.java  WithdrawalService.java
services/common/src/main/java/common/util/: BeanUtil.java  MoneyUtil.java  (+6 more)
services/common/src/main/resources/: logback-spring.xml
services/common/src/main/resources/mybatis/: mapper-config.xml
services/data-analysis-service/: README.md  pom.xml
services/data-analysis-service/docs/: ARCHITECTURE_V2.md  BUILD_COMPLETION_REPORT.md  FINAL_DELIVERY_SUMMARY.md  IMPLEMENTATION_GUIDE.md  INDEX.md  QUICK_REFERENCE.md  REFACTOR_PLAN.md  数据分析模块设计文档.md
services/data-analysis-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
services/db-service/: Dockerfile  docker-compose.yml  pom.xml  start.bat  start.sh
services/db-service/docs/: MyBatis数据访问层集成指南.md  数据库设计文档.md
services/db-service/sql/: 01-init-db1-audience-service.sql  02-init-db2-finance-service.sql  03-init-mock-service.sql
services/db-service/src/main/resources/: application.yml
services/finance-service/: Dockerfile  ENHANCEMENT_SUMMARY.md  docker-entrypoint.sh  pom.xml  verify-refactor.bat  verify-refactor.sh
services/finance-service/docs/: MIGRATION_CHECKLIST.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  REFACTOR_COMPLETE_SUMMARY.md  REFACTOR_COMPLETION_REPORT.md  REFACTOR_SUMMARY.md
services/finance-service/src/main/resources/: application-dev.yml  application-production.yml  application-test.yml  application.yml  logback-spring.xml
services/mock-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  MASSIVE_TEST_GUIDE.md  OPTIMIZATION_SUMMARY.md  QUICKSTART.md  README.md  pom.xml  start.bat  start.sh
services/mock-service/docs/: MOCK_SERVICE_DESIGN_V2.md
services/mock-service/sql/: init-mock-tables.sql
services/mock-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
services/nginx/: Dockerfile  NGINX接口汇总.md  README.md  docker-compose.yml  start-dev.sh  start-prod.sh
services/nginx/certs/: .gitkeep
services/nginx/docker/: nginx.conf
services/nginx/logs/: .gitkeep
services/redis-service/: Dockerfile  README.md  pom.xml
services/redis-service/docs/: Redis架构设计指南.md  部署指南.md
services/redis-service/src/main/resources/: application-test.yml  application.yml
(+295 files in other folders)
