# ============================================================================
# 前端（Vue）多阶段构建 Dockerfile
# ============================================================================

# 阶段 1: 构建阶段
FROM node:18-alpine AS builder

LABEL maintainer="liveroom-frontend"
LABEL description="Frontend Service - Vue 前端服务"

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 package-lock.json（待实现）
# COPY web/package*.json ./

# 安装依赖（待实现）
# RUN npm install

# 复制源代码（待实现）
# COPY web/ ./

# 构建生产版本（待实现）
# RUN npm run build

# 创建占位构建目录
RUN mkdir -p /app/dist && \
    echo '<html><body><h1>Frontend Placeholder</h1><p>Please build the Vue application first.</p></body></html>' > /app/dist/index.html

# 阶段 2: 生产阶段
FROM nginx:alpine

# 复制构建产物到 Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置（待实现）
# COPY web/nginx.conf /etc/nginx/conf.d/default.conf

# 创建默认 Nginx 配置
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api { \
        proxy_pass http://backend:8086; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
