# ============================================================================
# 后端服务 Dockerfile
# ============================================================================
FROM eclipse-temurin:11-jre-jammy

LABEL maintainer="liveroom-backend"
LABEL description="Backend Service - 后端服务"

# 设置工作目录
WORKDIR /app

# 安装必要工具
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# 复制jar包（待实现）
# COPY target/back_end-service-1.0.0.jar /app/back_end-service.jar

# 创建日志目录
RUN mkdir -p /app/logs

# 暴露端口（根据实际需要调整）
EXPOSE 8086

# 设置环境变量
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC"
ENV SPRING_PROFILES_ACTIVE="production"

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8086/actuator/health || exit 1

# 启动应用（待实现）
# ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/back_end-service.jar"]

# 占位启动命令
CMD ["sh", "-c", "echo 'Backend service placeholder. Please build the application first.' && tail -f /dev/null"]
